<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="6dp"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:id="@+id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12dp"
        android:layout_marginTop="4dp"
        android:textColor="#3a3a3a"
        android:gravity="center_horizontal"
        android:id="@+id/app_name"/>

</LinearLayout>