# nail

./: settings.gradle
SLIB/: build.gradle
SLIB/src/main/: AndroidManifest.xml
SLIB/src/main/res/anim/: scale_big_in.xml  scale_big_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  stand_still.xml
SLIB/src/main/res/drawable/: album.xml  album_ic.xml  btn_album.xml  btn_album_text.xml  clicked_white.xml  s_progress.xml  slib_tab_bg.xml  tab_selector.xml
SLIB/src/main/res/layout/: activity_debug.xml  activity_photo_albumn.xml  add_image_layout.xml  camera_header.xml  grid_photo.xml  image_layout.xml  photo_ablum_layout.xml  photo_album_window_list_item.xml  pick_color.xml  progress_window.xml  share_item.xml  share_window.xml
SLIB/src/main/res/menu/: debug_menu.xml
SLIB/src/main/res/values/: anim.xml  debug.xml  dimens.xml  ids.xml  pager_slide.xml  photo_album.xml  strings.xml  themes.xml
app/: app-release.apk  build.gradle  finger.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout.xml  scale_click.xml  search_grid_anim.xml  search_title_anim.xml
app/src/main/res/drawable/: about_edit_bg.xml  back_selector.xml  bg_with_shadow.xml  button.xml  button_gray.xml  button_green.xml  button_red.xml  cb.xml  cb_01.xml  check_mark.xml  check_mark_1.xml  click_whit_bg.xml  comment_radio.xml  comment_tab.xml  corner_frame.xml  corner_frame_white_solid.xml  edit_bg.xml  edit_item_input_bg.xml  home_choose_artist_bg.xml  home_dot.xml  home_hot_bg.xml  home_location_item_bg.xml  home_nail_bg.xml  home_plan_service_bg.xml  ic_attention.xml  ic_collect.xml  item_bg.xml  order_tab.xml  plan_free.xml  rating_drawable.xml  rect_frame.xml  schedule_tab_bg.xml  solid_white_stroke_black.xml  tab_bg_2.xml  tab_my.xml  tab_selector_2.xml  tab_text_drawable.xml  text_bad.xml  text_good.xml  text_gray_white.xml  (+2 more)
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_ads.xml  activity_apply_refund.xml  activity_artist_info.xml  activity_artist_my_info.xml  activity_chage_my_data.xml  activity_choose_artist.xml  activity_comment_order.xml  activity_discount_rule.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_care.xml  activity_my_collect.xml  activity_my_discount.xml  activity_nail_info.xml  activity_nail_list.xml  activity_new_hot.xml  activity_order_info.xml  activity_pay_info.xml  activity_plan.xml  activity_plan_time.xml  activity_product_manage.xml  activity_publish_nail.xml  activity_register.xml  activity_search_address.xml  activity_search_result.xml  activity_search_result_01.xml  activity_search_result_02.xml  (+63 more)
(+233 files in other folders)
