<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="100%"
        android:fromXScale="100%"
        android:toYScale="130%"
        android:toXScale="130%"
        android:duration="@integer/slib_anim_duration"/>

    <alpha
        android:fromAlpha="0.7"
        android:toAlpha="0.1"
        android:duration="@integer/slib_anim_duration"/>
</set>