apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'finger_pie'
            keyPassword 'finger_pie2014'
            storeFile file('D:/workspace/keystore/finger.jks')
            storePassword 'finger2014'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.finger'
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':SLIB')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/libammsdk.jar')
}
