<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <com.sp.lib.widget.SlideLayout
        android:id="@+id/slide"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#a00"
            android:text="你好啊"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout1"/>

        <TextView
            android:text="你好啊"
            android:background="#0a0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout2"/>
    </com.sp.lib.widget.SlideLayout>
</RelativeLayout>
