<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textSize="@dimen/textSize_dp_30px"
            android:hint="@string/input_plan_address"
            android:background="@drawable/corner_frame_white_solid"
            android:layout_height="40dp"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/list_style"
        android:id="@+id/list"/>
</LinearLayout>