<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <include layout="@layout/head_2" />

    <com.finger.support.widget.EditItem
        android:id="@+id/edit_mobile"
        app:edit_drawable="@drawable/ic_mobile_pink"
        style="@style/forget_edit_style"
        app:edit_hint="请输入注册时的手机号" />

    <com.finger.support.widget.EditItem
        app:edit_drawable="@drawable/ic_psw"
        style="@style/forget_edit_style"
        android:id="@+id/edit_password"
        app:edit_hint="请输入最新的密码" />

    <FrameLayout
        style="@style/forget_edit_style"
        android:orientation="horizontal">

        <com.finger.support.widget.EditItem
            android:id="@+id/edit_yzm"
            app:edit_drawable="@drawable/ic_shield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="请输入验证码" />

        <Button
            android:id="@+id/getRegisterCode"
            android:layout_gravity="right|center_vertical"
            style="@style/button"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:textSize="@dimen/textSize_dp_24px"
            android:background="@drawable/button_green"
            android:padding="3dp"
            android:text="获取验证码" />
    </FrameLayout>

    <Button
        android:id="@+id/done"
        android:layout_marginTop="@dimen/login_btn_margin_top"
        style="@style/button_large"
        android:text="@string/done" />
</LinearLayout>