<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.finger.activity.plan.PlanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titleBackground"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageView
                style="@style/title_back_style"
                android:layout_centerVertical="true"/>

            <TextView
                style="@style/title_text_style"
                android:text="首 页"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/list_padding_vertical"
            android:gravity="bottom"
            android:layout_height="@dimen/title_height">

            <RadioGroup
                android:id="@+id/rg_plan"
                android:background="@drawable/tab_bg_2"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/tab_login_style"
                    android:id="@+id/rb_for_me"
                    android:checked="true"
                    android:text="为自己预约"
                    android:button="@null"/>

                <RadioButton
                    style="@style/tab_login_style"
                    android:id="@+id/rb_for_other"
                    android:text="为他人预约"
                    android:button="@null"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
