<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/titleBackground"
        android:layout_height="@dimen/title_height">

        <ImageView
            style="@style/title_back_style"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/title_text_style"
            android:text="我的关注"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_title_delete"
            style="@style/title_text_style"
            android:text="@string/delete"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="@dimen/textSize_dp_36px"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>