<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finger.activity.plan.PlanActivity">

    <include layout="@layout/head_2" />

    <LinearLayout
        android:background="@drawable/titleBackground"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/list_padding_vertical"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_plan"
            android:background="@drawable/tab_bg_2"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/tab_login_style"
                android:id="@+id/rb_user"
                android:checked="true"
                android:text="为自己预约"
                android:button="@null" />

            <RadioButton
                style="@style/tab_login_style"
                android:id="@+id/rb_artist"
                android:text="为他人预约"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
