<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_2" />

    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/activity_padding"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_with_shadow"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/default_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美甲超"
            android:textSize="@dimen/textSize_dp_36px"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均价：￥111.88"
            android:textSize="@dimen/textSize_dp_28px"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColorBlack" />

        <com.finger.support.widget.RatingWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawable="@drawable/star1"
            android:layout_toRightOf="@+id/avatar"
            app:stars="5"
            android:layout_above="@+id/zgs" />

        <LinearLayout
            android:layout_above="@+id/zgs"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collect" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_five_star" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zgs"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/textSize_dp_24px"
                android:text="专业：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/textSize_dp_30px"
                android:text="5.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_dp_24px"
                android:text="沟通：" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_dp_30px"
                android:text="5.0" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:textSize="@dimen/textSize_dp_24px"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:text="守时：" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_dp_30px"
                android:text="5.0" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_with_shadow"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e45b63"
                android:textSize="@dimen/textSize_dp_28px"
                android:text="好评" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/textSize_dp_28px"
                android:textColor="@color/textColorGray"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:text="5912369条" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c99918"
                android:textSize="@dimen/textSize_dp_28px"
                android:text="中评" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/textSize_dp_28px"
                android:textColor="@color/textColorGray"
                android:text="5969条" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e45b63"

                android:textSize="@dimen/textSize_dp_28px"
                android:text="差评" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/textSize_dp_28px"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:text="0条" />
        </LinearLayout>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"

            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />-->
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_container" />
</LinearLayout>