<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/head_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/activity_padding"
        android:paddingTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@drawable/default_user"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_dp_36px"
            android:text="@string/getting"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_average_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getting"
            android:layout_alignBaseline="@+id/name"
            android:textSize="@dimen/textSize_dp_28px"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColorBlack"/>

        <com.finger.support.widget.RatingWidget
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawable="@drawable/star1"
            android:layout_toRightOf="@+id/iv_avatar"
            app:stars="5"
            android:layout_above="@+id/zgs"/>

        <LinearLayout
            android:layout_above="@+id/zgs"
            android:layout_below="@+id/tv_average_price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:scaleType="centerInside"
                android:id="@+id/attention"
                android:textSize="@dimen/textSize_dp_18px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_attention"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zgs"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="-3dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/textSize_dp_24px"
                android:text="专业："/>

            <TextView
                android:id="@id/tv_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/textSize_dp_30px"
                android:text="0.0"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_dp_24px"
                android:text="沟通："/>

            <TextView
                android:id="@id/tv_com"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_dp_30px"
                android:text="0.0"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:textSize="@dimen/textSize_dp_24px"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:text="守时："/>

            <TextView
                android:id="@id/tv_on_time"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_dp_30px"
                android:text="0.0"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_with_shadow"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/comment_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e45b63"
                    android:textSize="@dimen/textSize_dp_28px"
                    android:text="好评"/>

                <TextView
                    android:id="@id/tv_good_comment"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textSize_dp_28px"
                    android:textColor="@color/textColorGray"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="0条"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/comment_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c99918"
                    android:textSize="@dimen/textSize_dp_28px"
                    android:text="中评"/>

                <TextView
                    android:id="@id/tv_mid_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="@dimen/textSize_dp_28px"
                    android:textColor="@color/textColorGray"
                    android:text="0条"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/comment_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorGray"

                    android:textSize="@dimen/textSize_dp_28px"
                    android:text="差评"/>

                <TextView
                    android:id="@+id/tv_bad_comment"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="@dimen/textSize_dp_28px"
                    android:textColor="@color/textColorGray"
                    android:layout_height="wrap_content"
                    android:text="0条"/>
            </LinearLayout>
        </LinearLayout>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"

            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />-->
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_container"/>
</LinearLayout>