<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/nail_item"
        android:id="@+id/nail_item" />

    <RelativeLayout
        android:layout_below="@+id/nail_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/artist_item_bottom_height"
        android:padding="3dp"
        android:layout_alignRight="@id/nail_item"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user"
            android:id="@+id/iv_avatar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猪八戒"
            android:layout_toRightOf="@id/iv_avatar" />

        <com.finger.support.widget.RatingWidget
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_avatar" />
    </RelativeLayout>
</RelativeLayout>