<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/list_padding_style"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/head_image_size"
        android:layout_height="@dimen/head_image_size"
        android:src="@drawable/default_user" />

    <TextView
        android:layout_toRightOf="@+id/avatar"
        android:id="@+id/tv_name"
        android:textSize="@dimen/textSize_dp_30px"
        android:textColor="@color/textColorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美甲超" />

    <TextView
        android:textSize="@dimen/textSize_dp_24px"
        android:textColor="@color/textColorBlack"
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距您100光年"
        android:layout_alignBottom="@id/avatar"
        android:layout_toRightOf="@+id/avatar" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize_dp_28px"
        android:textColor="@color/textColorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="均价:￥9999" />

    <com.finger.support.widget.RatingWidget
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_price"
        app:stars="4"
        app:drawable="@drawable/star1"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textSize_dp_24px"
        android:textColor="@color/textColorGray"
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共接单3000次"
        android:layout_alignBottom="@id/avatar"
        android:layout_alignParentRight="true" />
</RelativeLayout>