<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="12dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textColor="#3a3a3a"
        android:layout_marginTop="@dimen/order_confirm_margin_top"
        android:layout_marginBottom="@dimen/order_confirm_margin_top"
        android:textSize="@dimen/textSize_dp_36px"
        android:layout_gravity="center_horizontal"/>

    <TextView style="@style/horizontal_line"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/click_whit_bg"
        android:padding="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/pay_icon_size"
            android:layout_height="@dimen/pay_icon_size"
            android:src="@drawable/ic_alipay"
            android:id="@+id/icon"/>

        <CheckedTextView
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/textSize_dp_30px"
            android:checkMark="@drawable/check_mark_1"
            android:id="@+id/name"/>
    </LinearLayout>
    <TextView style="@style/horizontal_line"/>
</LinearLayout>