<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_margin="5dp"
    android:id="@+id/content"
    android:background="@drawable/edit_item_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic"
        android:layout_width="45dp"
        android:scaleType="centerInside"
        android:layout_height="40dp"
        android:src="@drawable/ic_test" />

    <EditText
        android:id="@+id/edit"
        android:background="#0000"
        android:paddingLeft="6dp"
        android:text="aa"
        android:textSize="@dimen/textSize_2"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:background="#0000"
        android:paddingLeft="6dp"
        android:text="aa"
        android:textSize="@dimen/textSize_2"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>