<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windowBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:background="@drawable/titleBackground"
        android:layout_height="@dimen/title_height">

        <TextView
            android:id="@+id/title_city"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:text="南京"
            android:layout_marginLeft="6dp"
            android:drawableRight="@drawable/arrow_down"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/title_text_style"
            android:text="@string/app_name"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:src="@drawable/title_search"
            android:scaleType="centerInside"
            android:id="@+id/title_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/switch_banner"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_height="@dimen/banner_height" />

                <RadioGroup
                    android:id="@+id/dot_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/switch_banner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:weightSum="3"
                android:layout_margin="@dimen/home_item_spacing"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/plan_nail_artist"
                            style="@style/home_item_text_style"
                            android:background="@drawable/home_plan_service_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/image_plan_service"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/home_item_spacing"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/choose_nail_artist"
                            style="@style/home_item_text_style"
                            android:background="@drawable/home_choose_artist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/image_choose_artist"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_height="@dimen/home_item_spacing"
                            android:layout_width="match_parent" />

                        <ImageView
                            android:src="@drawable/image_nail"
                            android:id="@+id/nail_prd"
                            style="@style/home_item_text_style"
                            android:background="@drawable/home_nail_bg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_height="@dimen/home_item_spacing"
                    android:layout_width="match_parent" />

                <ImageView
                    android:src="@drawable/image_hot_nail"
                    android:id="@+id/hot_things"
                    style="@style/home_item_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_hot_bg"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>