<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windowBackground">

    <include layout="@layout/head_1" />

    <TextView
        android:layout_width="match_parent"
        android:text="美甲师 订单"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@drawable/test_01"
        android:layout_weight="0.29" />
</LinearLayout>