<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/titleBackground"
    android:layout_height="@dimen/title_height">

    <ImageView
        style="@style/title_back_style"
        android:layout_centerVertical="true" />

    <TextView
        style="@style/title_text_style"
        android:text="首 页"
        android:layout_centerInParent="true" />

    <ImageView
        style="@style/title_back_style"
        android:id="@+id/title_delete"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
        android:layout_centerVertical="true" />
</RelativeLayout>