<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/titleBackground"
        android:layout_height="@dimen/title_height">

        <EditText

            android:background="@drawable/corner_frame_white_solid"
            android:id="@+id/edit_search"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/cancel"
            android:hint="请输入您想要的美甲作品"
            android:layout_height="match_parent" />

        <Button
            style="@style/button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="取消" />

        <ImageView
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            android:id="@+id/search"
            android:layout_alignRight="@id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="搜索！！！！！！！！！！！！！！！！！" />
</LinearLayout>