<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/search_horizontal_spacing"
        android:paddingRight="@dimen/search_horizontal_spacing"
        android:gravity="center_vertical"
        android:background="@drawable/titleBackground"
        android:layout_height="@dimen/title_height">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_frame_white_solid"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_search"
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/edit_search"
                android:background="#0000"
                android:layout_margin="5dp"
                android:textSize="@dimen/textSize_dp_30px"
                android:layout_width="match_parent"
                android:hint="请输入关键字"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/search_horizontal_spacing"
            android:textColor="@color/textColorWhite"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textSize_dp_34px"
            android:layout_height="match_parent"
            android:text="取消" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:padding="6dp"
        android:background="@drawable/windowBackground"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>