<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/clicked_white"
    android:padding="6dp"

    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="@dimen/textSize_dp_28px"
        android:textColor="@color/textColorBlack"
        android:id="@+id/name"/>

    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="@dimen/textSize_dp_24px"
        android:id="@+id/address"/>
</LinearLayout>