<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/horizontal_line"/>

    <RelativeLayout
        style="@style/list_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/default_user"
            android:layout_marginRight="6dp"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_dp_34px"
            android:textColor="@color/black"
            android:text="奥巴马"
            android:layout_toRightOf="@+id/avatar"/>

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间：2014.11.12"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/username"
            android:textSize="@dimen/textSize_dp_24px"
            android:textColor="@color/textColorGray"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已退款"
            android:layout_marginLeft="6dp"
            android:padding="4dp"
            android:textSize="@dimen/textSize_dp_24px"
            android:textColor="@color/textColorWhite"/>

    </RelativeLayout>

    <TextView style="@style/horizontal_line"/>

    <RelativeLayout
        style="@style/list_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cover"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_dp_34px"
            android:textColor="@color/textColorGray"
            android:text="闪闪闪，闪瞎你丫的~"
            android:layout_toRightOf="@+id/cover"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_toRightOf="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格：￥102"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/product_name"
            android:textSize="@dimen/textSize_dp_30px"
            android:textColor="@color/textColorGray"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付："
                android:textSize="@dimen/textSize_dp_28px"
                android:textColor="@color/textColorGray"/>

            <TextView
                android:id="@+id/tv_real_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥108"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_dp_34px"
                android:textColor="@color/textColorBlack"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView style="@style/horizontal_line"/>

</LinearLayout>