<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/horizontal_line" />

    <RelativeLayout
        style="@style/list_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/default_user"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_dp_34px"
            android:textColor="@color/black"
            android:text="奥巴马"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/avatar" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_date_s"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textSize_dp_24px"
            android:layout_centerVertical="true"
            android:textColor="@color/textColorGray" />

        <!--  <TextView
              android:id="@+id/tv_state"
              android:layout_toRightOf="@+id/avatar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="已取消"
              android:layout_marginLeft="6dp"
              android:padding="4dp"
              android:background="#bebebe"
              android:layout_alignBottom="@+id/avatar"
              android:textSize="@dimen/textSize_dp_24px"
              android:textColor="@color/textColorWhite" />-->

    </RelativeLayout>

    <TextView style="@style/horizontal_line" />

    <RelativeLayout
        style="@style/list_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cover"
            android:src="@drawable/test_image_02"
            android:layout_width="@dimen/order_image_size"
            android:layout_height="@dimen/order_image_size" />

        <TextView
            android:id="@+id/product_name"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_dp_34px"
            android:textColor="@color/textColorGray"
            android:text="闪闪闪，闪瞎你丫的~"
            android:layout_toRightOf="@+id/cover" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_toRightOf="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_r_s"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/product_name"
            android:textSize="@dimen/textSize_dp_30px"
            android:textColor="@color/textColorGray" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付："
                android:textSize="@dimen/textSize_dp_28px"
                android:textColor="@color/textColorGray" />

            <TextView
                android:id="@+id/tv_real_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_price"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_dp_34px"
                android:textColor="@color/textColorBlack" />
        </LinearLayout>
    </RelativeLayout>

    <TextView style="@style/horizontal_line" />

</LinearLayout>