<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/horizontal_line"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/windowBackground"
        android:layout_gravity="center"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/textSize_dp_34px"
        android:text="人气推荐" />
</FrameLayout>